{
  "name": "rast2js",
  "version": "0.1.16",
  "description": "Rinha AST to Javascript compiler / JS Rinha API (tuples and print).",
  "main": "index.js",
  "scripts": {
    "start": "node --stack-size=8192 --loader ts-node/esm index.ts",
    "exec": "node output/out.js"
  },
  "keywords": [
    "rinha",
    "transpiler",
    "esprima",
    "escodegen"
  ],
  "author": "Gabriel Capanema",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.6.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/escodegen": "0.0.7",
    "@types/estree": "^1.0.1",
    "escodegen": "^2.1.0"
  }
}
